BINARY_NAME=etag-middleware
download:
	go mod download
test-v: 
	go test -v -cover -covermode=atomic ./...
test:
	go test -cover -covermode=atomic ./...
lint:
	golint -set_exit_status ./...
vet:
	go vet ./...
race:
	go test -race -short ./...

